{
  "name": "cisl-streamer",
  "version": "0.0.1",
  "description": "Readium streamer experimentation for CISL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "r2-streamer-js": "latest"
  }
}
